external.properties.location=C:\\bus\\continuos_integration\\output\\
external.properties.filename=ant_external_config.properties

service.auth.request.timeout=5000
service.query.select.timeout=30000

account.import.input.filename=^account.*\.csv
account.import.archive.filename.csv=#['archive_'+message.inboundProperties.'originalFilename']
account.import.archive.path=C:\\bus\\temp\\archive

extract.path.working=c:\\bus\\exports\\working\\
extract.path.archive=c:\\bus\\exports\\archive\\
extract.filename=#['_'+server.dateTime.format('yyyyMMddHHmmssSSSSSS')+'.csv']
extract.filename.archive=#['_archive_'+server.dateTime.format('yyyyMMddHHmmssSSSSSS')+'.csv']

import.path.manual=c:\\bus\\imports\\manual\\
import.path.archive=c:\\bus\\imports\\archive\\
import.filename.archive=#['imported_'+server.dateTime.format('yyyyMMddHHmmssSSSSSS')+message.inboundProperties.originalFilename]
import.filename.manual.archive=#['manual_imported_'+server.dateTime.format('yyyyMMddHHmmssSSSSSS')+message.inboundProperties.originalFilename]

