external.properties.location=${external.properties.location}
external.properties.filename=${external.properties.filename}

service.auth.request.timeout=${service.auth.request.timeout}
service.query.select.timeout=${service.query.select.timeout}

path.extract.working=${path.extract.working}
path.extract.archive=${path.extract.archive}

extract.path.working=${extract.path.working}
extract.path.archive=${extract.path.archive}
extract.filename=${extract.filename}
extract.filename.archive=${extract.filename.archive}

import.path.manual=${import.path.manual}
import.path.archive=${import.path.archive}
import.filename.archive=${import.filename.archive}
import.filename.manual.archive=${import.filename.manual.archive}