#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 13 20:12:06 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=authorization.xml,export_dispatcher.xml,global_configurations.xml,import_dispatcher.xml,queries_object.xml
domain=default
