operation0.query=SELECT Id,Name, Description, (SELECT Id,LastName FROM Contacts) FROM Account
operation0.header=the header... to be set
operation0.query_type=contact-account

#operation1.query=
#operation1.header=
#operation1.query_type=