system.source.auth.username=USERNAME
system.source.auth.password=PASSWORD_AND_TOKEN
system.source.auth.client_id=
system.source.auth.client_secret=
system.source.auth.endpoint=test.salesforce.com

system.source.queries.export=C:\\bus\\continuos_integration\\output\\ant_export_scheduler.properties

system.target.auth.username=
system.target.auth.password=
system.target.auth.client_id=
system.target.auth.client_secret=


